MONGO_URI='mongodb+srv://sami2007yoyo:VEgP3MapRKIylUEv@cluster0.xeh1c0a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
APP_URL = https://url-shortner-murex-omega.vercel.app/
JWT_SECRET = "thisisasecretkey"